11791852: mul <- sub
6432782: br <- icmp
6427075: icmp <- add
5896105: mul <- load
5895926: sdiv <- load
5895926: add <- mul
5895746: sub <- sdiv
2948052: zext <- mul
2947872: icmp <- zext
536698: call <- trunc
5708: icmp <- load
5628: call <- load
1240: load <- getelementptr
990: select <- icmp
630: icmp <- sdiv
630: select <- sdiv
600: add <- load
596: store <- getelementptr
540: select <- select
440: store <- add
361: icmp <- call
360: sub <- load
360: sdiv <- sub
360: sdiv <- add
360: sdiv <- sdiv
360: sdiv <- zext
360: call <- sdiv
360: add <- select
350: sdiv <- mul
270: mul <- mul
180: or <- icmp
180: add <- sub
180: call <- select
180: mul <- select
180: sub <- mul
180: add <- call
92: call <- getelementptr
90: br <- or
90: udiv <- add
90: trunc <- udiv
90: sdiv <- trunc
90: icmp <- trunc
90: zext <- select
86: getelementptr <- alloca
80: mul <- add
80: add <- sdiv
80: store <- sdiv
40: sext <- call
40: store <- sext
32: call <- bitcast
30: bitcast <- getelementptr
20: store <- call
1: bitcast <- alloca
