5018008: getelementptr <- load
5018000: load <- getelementptr
5011721: getelementptr <- getelementptr
5011695: sdiv <- load
5011675: sub <- sdiv
5011675: sub <- load
5011675: mul <- sub
3826615: br <- icmp
2634010: trunc <- load
2634010: call <- trunc
2573673: icmp <- load
2568665: add <- load
2568655: store <- add
2505837: add <- mul
1252918: icmp <- add
10035: call <- bitcast
6285: call <- load
202: load <- alloca
76: store <- alloca
42: bitcast <- alloca
20: icmp <- sdiv
17: store <- getelementptr
4: call <- alloca
4: sext <- call
4: store <- sext
4: icmp <- call
1: store <- call
1: getelementptr <- getelementpt
